{% for i in posts %}  

    <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <p>published: {{i.published_date }}</p>
                    <h2><a href="">{{i.title}}</a></h2>
                    <p>{{ i.text | linebreaksbr }}</p>
                  <a href="#" class="btn btn-primary">Continue</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <p>published: {{i.published_date }}</p>
                    <h2><a href="">{{i.title}}</a></h2>
                    <p>{{ i.text | linebreaksbr }}</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                      </div>
                    </div>
                  </div>
          </div>
    <!-- <div class="card">
        <div class="card-body">        
            <p>published: {{i.published_date }}</p>
            <h2><a href="">{{i.title}}</a></h2>
            <p>{{ i.text | linebreaksbr }}</p>
        </div>
    </div> -->
        <br>
        </div>
    {% endfor %}